<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoPedidos.Dominios\GestaoPedidos.Dominios.csproj" />
    <ProjectReference Include="..\GestaoPedidos.Infraestrutura\GestaoPedidos.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
