# quero-ser-paguer-backend

./: .dockerignore  .env  .eslintrc.js  .factorypath  .gitignore  .project  .travis.yml  Desafio .postman_collection.json  Dockerfile  LICENSE  README.md  README.md.saved.bak  Store.postman_collection  app.js  deps.txt  docker-compose.yml  orders-vix-graphql-server.dockerfile  package-lock.json  package.json  pag-api.postman_collection.json  pag.sql  pom.xml
GestaoPedidos/GestaoPedidos.Infraestrutura/: GestaoPedidoContexto.cs  GestaoPedidos.Infraestrutura.csproj
GestaoPedidos/GestaoPedidos.Infraestrutura/Repositorios/: PedidosRepositorio.cs
GestaoPedidos/GestaoPedidos.RepositorioFactory/: GestaoPedidos.RepositorioFactory.csproj  RepositorioFactory.cs
GestaoPedidos/GestaoPedidos.ServicoFactory/: GestaoPedidos.ServicoFactory.csproj  ServicoFactory.cs
GestaoPedidos/GestaoPedidos.ServicoFactory/Enums/: ServicosEnum.cs
customer-service/: README.md  pom.xml
customer-service/src/main/java/com/customer/service/: CustomerServiceApplication.java
customer-service/src/main/java/com/customer/service/config/: AuthorizationServerConfiguration.java  LocaleConfiguration.java  RabbitMQConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
customer-service/src/main/java/com/customer/service/customer/controller/: CustomerController.java
customer-service/src/main/java/com/customer/service/customer/document/: Customer.java
customer-service/src/main/java/com/customer/service/customer/exception/: CustomerAlreadyExistException.java  CustomerNotFoundException.java  CustomerPreConditionException.java  InvalidCustomerDocumentException.java
customer-service/src/main/java/com/customer/service/customer/integration/aspect/: CustomerEventAspect.java
customer-service/src/main/java/com/customer/service/customer/integration/request/: CustomerEventRequest.java  CustomerEventType.java
customer-service/src/main/java/com/customer/service/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/customer/service/customer/service/: CustomerService.java
customer-service/src/main/java/com/customer/service/customer/service/impl/: CustomerServiceImpl.java
customer-service/src/main/java/com/customer/service/customer/validator/: DocumentValidator.java
customer-service/src/main/java/com/customer/service/customer/validator/impl/: DocumentValidatorImpl.java
customer-service/src/main/java/com/customer/service/exception/: BadRequestException.java  NotFoundException.java  PreConditionException.java
customer-service/src/main/java/com/customer/service/handler/: RestErrorExceptionHandler.java
customer-service/src/main/java/com/customer/service/oauth/model/: User.java
customer-service/src/main/java/com/customer/service/oauth/repository/: UserRepository.java
customer-service/src/main/java/com/customer/service/oauth/runner/: UserRunner.java
customer-service/src/main/java/com/customer/service/oauth/service/impl/: UserDetailsServiceImpl.java
customer-service/src/main/resources/: application-dev.yml  application.yml  customer-swagger.yaml
customer-service/src/test/java/com/customer/service/customer/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/customer/service/customer/integration/aspect/: CustomerEventAspectTest.java
customer-service/src/test/java/com/customer/service/customer/service/impl/: CustomerServiceImplTest.java
customer-service/src/test/java/com/customer/service/customer/validator/impl/: DocumentValidatorImplTest.java
customer-service/src/test/java/com/customer/service/oauth/runner/: UserRunnerTest.java
customer-service/src/test/java/com/customer/service/oauth/service/impl/: UserDetailsServiceImplTest.java
orders-api/: .dockerignore  .envExample  .gitignore  .travis.yml  Dockerfile  README.md  app.js  package-lock.json  package.json  pom.xml  serverless.yml
orders-api/api/controllers/: client.js
orders-api/api/helpers/: index.js
orders-api/api/swagger/: swagger.yaml
orders-api/api/validators/: cpf.js  index.js
orders-api/config/: database.js  default.yaml
orders-api/src/main/java/com/br/meupag/ordersapi/db/: DbUtil.java
orders-api/src/main/java/com/br/meupag/ordersapi/db/exception/: EntityNotFoundException.java
orders-api/src/main/java/com/br/meupag/ordersapi/db/service/: ClientService.java  OrderItemService.java  OrderService.java  ProductService.java
orders-api/src/main/java/com/br/meupag/ordersapi/domain/: Client.java  Order.java  OrderItem.java  Product.java
orders-api/src/main/java/com/br/meupag/ordersapi/domain/abs/: Domain.java
orders-api/src/main/java/com/ordersapi/orders/: OrdersApplication.java
orders-api/src/main/java/com/ordersapi/orders/Application/Controllers/: OrdersController.java  ProductController.java
orders-api/src/main/java/com/ordersapi/orders/Application/ViewModel/: OrdersItemViewModel.java  OrdersViewModel.java  ProductViewModel.java
orders-api/src/main/java/com/ordersapi/orders/Controllers/: OrderController.java  OrdersController.java
orders-api/src/main/java/com/ordersapi/orders/Domain/Entities/: Cliente.java  Pedido.java  PedidoItem.java  Produto.java
orders-api/src/main/java/com/ordersapi/orders/Domain/Interfaces/: IOrderService.java
orders-api/src/main/java/com/ordersapi/orders/Domain/Repositories/: IBaseRepository.java  IClientService.java  IOrderItemRepository.java  IOrderRepository.java  IProductRepository.java
orders-api/src/main/java/com/ordersapi/orders/Domain/Services/: OrderDomainService.java  ProductDomainService.java
orders-api/src/main/java/com/ordersapi/orders/Infrasctructure/Models/: OrdersItems.java  OrdersModel.java  ProductModel.java
orders-api/src/main/java/com/ordersapi/orders/Infrasctructure/Repository/: OrdersItemRepository.java  OrdersRepository.java  ProductRepository.java
orders-api/src/main/java/com/ordersapi/orders/Services/: ClienteService.java
orders-api/src/main/resources/: application.properties  hibernate.cfg.xml
orders-api/src/test/java/com/ordersapi/orders/: OrdersApplicationTests.java
(+708 files in other folders)
